import sys
input = sys.stdin.readline
N, M = map(int,input().split())
a = list(range(1, N+1))
for x in range(M):
    i, j, k = map(int,input().split())
    a = a[:i-1] + a[k-1:j] + a[i-1:k-1] + a[j:]
for b in a:
    print(b, end=' ')
'''
첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.
둘째 줄부터 M개의 줄에는 바구니의 순서를 바꾸는 만드는 방법이 주어진다. 방법은 i, j, k로 나타내고,
왼쪽으로부터 i번째 바구니부터 j번째 바구니의 순서를 회전시키는데,
그 때 기준 바구니는 k번째 바구니라는 뜻이다. (1 ≤ i ≤ k ≤ j ≤ N)
도현이는 입력으로 주어진 순서대로 바구니의 순서를 회전시킨다.
출력
모든 순서를 회전시킨 다음에, 가장 왼쪽에 있는 바구니부터 바구니에 적혀있는 순서를 공백으로 구분해 출력한다.
예제 입력 1 
10 5         1 2 3 4 5 6 7 8 9 10
1 6 4        4 5 6 1 2 3 7 8 9 10
3 9 8        4 5 6 1 2 3 7 8 9 10
2 10 5
1 3 3
2 6 2
예제 출력 1 
1 4 6 2 3 7 10 5 8 9
'''