
H, M = map(int,input().split())
if M >= 45:
    print(H, M-45)
else:
    if H == 0:
        print(23, M+15)
    else:
        print(H-1, M+15)
    
'''
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
알람 시간을 출력한다
예제 입력 1 
10 10
예제 출력 1 
9 25
예제 입력 2 
0 30
예제 출력 2 
23 45
시간)0~23 분)0~59
45분 이상)M-45,H
45 미만)M+15,H-1
'''